<form hx-post="/send" hx-swap="outerHTML" hx-indicator="#form-indicator" class="mt-4">
  <input type="hidden" name="room" value="{{ .Room }}">
  <input type="hidden" name="user" value="{{ .User }}">
  <div class="flex space-x-2 relative">
    <input 
      type="text" 
      id="message-input"
      name="message" 
      placeholder="Type your message here..." 
      class="w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
      autocomplete="off"
      required
      autofocus
    >
    <button 
      type="submit" 
      class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
    >
      Send
    </button>
    
    <!-- Loading indicator -->
    <div id="form-indicator" class="htmx-indicator absolute right-14 top-1/2 transform -translate-y-1/2">
      <svg class="animate-spin h-5 w-5 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
    </div>
  </div>
</form>